
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../mitsubishi-l200-DN56UFG/">
      
      
        <link rel="next" href="../mitsubishi-l200-KY62VOH/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2012 Mitsubishi L200 Warrior — DN61 DLZ - Vehicle Searches</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2012-mitsubishi-l200-warrior-dn61-dlz" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Vehicle Searches" class="md-header__button md-logo" aria-label="Vehicle Searches" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vehicle Searches
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2012 Mitsubishi L200 Warrior — DN61 DLZ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vehicle Searches" class="md-nav__button md-logo" aria-label="Vehicle Searches" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vehicle Searches
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2026-04-11-armoured-van/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vehicle Search: Armoured Collection Van (CIT) — 2026-04-11
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vehicle Search: Armoured Collection Van (CIT) — 2026-04-11
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-11-armoured-van/fiat-ducato-b6-autoline-25091213/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Fiat Ducato 130 Gepanzert B6 Geldtransporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-11-armoured-van/mercedes-axor-1824-gericia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011 Mercedes-Benz Axor 1824 CIT Trunk Vehicle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-11-armoured-van/mercedes-sprinter-cit-gericia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Mercedes-Benz Sprinter CIT (Cash-in-Transit)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-11-armoured-van/mercedes-vario-816-b4-truckscout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Mercedes-Benz Vario 816 B4 Armoured
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-11-armoured-van/vw-t5-t6-geldtransporter-kleinanzeigen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VW T5/T6 Geldtransporter (Armoured Money Transport)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2026-04-10-minibus-9seat/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vehicle Search: 8-9 Seat Minibus (Trafic-size) — 2026-04-10 (re-run + Facebook pass 2026-04-12)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vehicle Search: 8-9 Seat Minibus (Trafic-size) — 2026-04-10 (re-run + Facebook pass 2026-04-12)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/citroen-dispatch-137124555796/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Citroen Dispatch 2.0 HDi 125 L2 SX 9 Seat — KU14 OAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/citroen-dispatch-236723463717/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Citroen Dispatch 2.0 HDi SX Combi L2H1 9 Seat — SY64 XXH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/citroen-dispatch-267615335808/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Citroen Dispatch 2.0 HDi Combi L1H1 SX Euro 5 9 Seat — WN14 NYW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/citroen-dispatch-397634894391/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Citroen Dispatch 2.0 HDi 125 L1 SX 9 Seat — **63 ***
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/citroen-dispatch-GRZ8768/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Citroen Dispatch 2.0 HDi 9 Seat — GRZ8768
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/citroen-dispatch-KT63DWO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Citroen Dispatch 2.0 HDi 9 Seat — KT63DWO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/ford-tourneo-LK14BGU/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Ford Tourneo Custom 300 LTD Trend 2.2 TDCi 9 Seat — LK14BGU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/ford-tourneo-SV15HZM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Ford Tourneo Custom Limited 2.2 TDCi 9 Seat — SV15HZM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/ford-tourneo-custom-1511844244/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018/68 Ford Tourneo Custom Titanium 9 Seat — YC68 UHU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/ford-tourneo-custom-756140874188702/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Ford Tourneo Custom Limited 2.2 TDCi 9 Seater — reg TBD (privacy-blurred)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/mercedes-vito-202604021258858/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2008 Mercedes-Benz Vito 109CDI Traveliner 9 Seat — S****HV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/mercedes-vito-LM13UVO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Mercedes-Benz Vito 9 Seat (Auto) — LM13UVO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/nissan-nv300-KS17OHD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017 Nissan NV300 9-Seater Minibus — KS17OHD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/peugeot-expert-SJ15YUO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Peugeot Expert Tepee 2.0 HDi 130 Comfort L1 9 Seat — SJ15 YUO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/renault-trafic-202603180815807/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Renault Trafic 1.6 dCi 27 Business 9 Seat — M****NJ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/renault-trafic-202604051308961/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Renault Trafic 2.0 TD dCi LL29 Sport 9 Seat — E****KO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/renault-trafic-AE14SVG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Renault Trafic 2.0 dCi 9 Seat — AE14SVG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/renault-trafic-DM19KXT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019 Renault Trafic LL29 Sport Nav LWB 9 Seat — DM19 KXT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/renault-trafic-EG68HTT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019 Renault Trafic 1.6 dCi 9 Seat — EG68 HTT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/renault-trafic-MJ66YGG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016 Renault Trafic 1.6 dCi Eco 9 Seat Minibus LWB Euro 6 — MJ66 YGG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/renault-trafic-MT16YZP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016 Renault Trafic Sport SL27 dCi 9 Seat — MT16 YZP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/renault-trafic-SY12TXD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012 Renault Trafic Sport 2.0 DCI LWB 9 Seat — SY12TXD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/vauxhall-vivaro-1512268558/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016/66 Vauxhall Vivaro LWB 1.6 CDTi BiTurbo 9 Seat — reg TBD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/vauxhall-vivaro-AF67LWH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017 Vauxhall Vivaro 2900 COMBI 9 Seat — AF67LWH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/vauxhall-vivaro-DS68SYG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018 Vauxhall Vivaro 1.6 CDTi 9 Seat — DS68SYG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/vauxhall-vivaro-DU65MKG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Vauxhall Vivaro CDTi LWB 9 Seat — DU65MKG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-10-minibus-9seat/vauxhall-vivaro-KU68VPN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018 Vauxhall Vivaro 1.6 CDTi 9 Seat Combi — KU68 VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vehicle Search: 4-Door Pickup Truck — 2026-04-09 (Updated)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vehicle Search: 4-Door Pickup Truck — 2026-04-09 (Updated)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ford-ranger-202602169973818/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2007 Ford Ranger Thunder — Reg Unknown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ford-ranger-LJ60LDK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2010 Ford Ranger 2.5 Thunder — LJ60 LDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ford-ranger-ecoblue-brierleyhill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020 Ford Ranger Wildtrak EcoBlue — Reg Unknown (Brierley Hill)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ford-ranger-gumtree-hurlford/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011 Ford Ranger 2.5 — Reg Unknown (Hurlford, Scotland)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ford-ranger-xlt-gumtree-badminton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2004 Ford Ranger XLT Double Cab — Reg Unknown (Badminton)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../isuzu-dmax-cats-chichester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Isuzu D-Max Yukon — Reg Unknown (Chichester)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-4life-202508125360340/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2004 Mitsubishi L200 4Life Double Cab — Reg Unknown (Dewsbury)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-4work-YX12WYB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012 Mitsubishi L200 4Work DC — YX12 WYB (eBay)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-4work-gumtree-witney/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2010 Mitsubishi L200 4Work Double Cab — Reg Unknown (Witney)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-DG56ORJ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2006 Mitsubishi L200 Trojan — DG56 ORJ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-DN56UFG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2007 Mitsubishi L200 Trojan K74 — DN56 UFG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2012 Mitsubishi L200 Warrior — DN61 DLZ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2012 Mitsubishi L200 Warrior — DN61 DLZ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listing-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autotrader-history-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        AutoTrader History Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dvla-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        DVLA Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mot-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOT History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MOT History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-mot-test-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full MOT Test History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mileage-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mileage Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mot-pattern-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOT Pattern Analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reliability-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reliability Assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        History Log
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-KY62VOH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Mitsubishi L200 Barbarian — KY62 VOH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-WV56TKK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2006 Mitsubishi L200 Animal DI-D DC — WV56 TKK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-YX15NKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Mitsubishi L200 Walkinshaw Performance — YX15 NKS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-auto-202603261029888/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2008 Mitsubishi L200 Diamond Auto — Reg Unknown (F***CS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-barbarian-202604051307239/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2010 Mitsubishi L200 Barbarian DC — Reg Unknown (Stoke)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-barbarian-VK63YJU/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Mitsubishi L200 Barbarian — VK63 YJU (Edinburgh, Gumtree)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-catd-northampton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2010 Mitsubishi L200 Barbarian DC — Reg Unknown (Northampton)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-trojan-202602250217590/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2005 Mitsubishi L200 Trojan Double Cab — Reg Unknown (Dewsbury)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-trojan-202603040410201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2007 Mitsubishi L200 Trojan — Reg Unknown (Nottingham)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-trojan-FV11ZXT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011 Mitsubishi L200 Trojan — FV11 ZXT (Harrow, Gumtree)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-warrior-FD07EYO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2007 Mitsubishi L200 Warrior — FD07 EYO (Harrow, Gumtree)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitsubishi-l200-warrior-FL56NGE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2006 Mitsubishi L200 Warrior LWB — FL56 NGE (Redbridge, Gumtree)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nissan-navara-tekna-chertsey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Nissan Navara Tekna — Reg Unknown (Chertsey)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nissan-navara-visia-eastleigh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Nissan Navara Visia — Reg Unknown (Eastleigh)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toyota-hilux-GF11THG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011 Toyota Hilux — GF11 THG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toyota-hilux-SM61OLO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011 Toyota Hilux HL3 — SM61 OLO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toyota-hilux-WU07TXL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2007 Toyota Hilux HL2 — WU07 TXL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listing-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autotrader-history-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        AutoTrader History Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dvla-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        DVLA Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mot-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOT History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MOT History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-mot-test-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full MOT Test History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mileage-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mileage Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mot-pattern-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOT Pattern Analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reliability-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reliability Assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        History Log
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2012-mitsubishi-l200-warrior-dn61-dlz">2012 Mitsubishi L200 Warrior — DN61 DLZ<a class="headerlink" href="#2012-mitsubishi-l200-warrior-dn61-dlz" title="Permanent link">&para;</a></h1>
<h2 id="status">Status<a class="headerlink" href="#status" title="Permanent link">&para;</a></h2>
<ul>
<li>Current status: DISQUALIFIED</li>
<li><strong>Disqualification reason:</strong> Underside corrosion progressing, brake pipes greased to mask rot, 7 owners, 2.5yr illegal MOT gap, gearbox synchro failing</li>
<li><strong>Estimated total cost:</strong> £3,995 + ~£1,500+ (timing belt, gearbox mount, brake pipes, corrosion) = <strong>~£5,500+</strong></li>
<li>Search: ./search.md</li>
<li>Pre-MOT rank: #3</li>
<li>Final rank: Disqualified</li>
<li>Date first found: 2026-04-09</li>
<li>Date last updated: 2026-04-09</li>
</ul>
<h2 id="listing-details">Listing Details<a class="headerlink" href="#listing-details" title="Permanent link">&para;</a></h2>
<ul>
<li>Listing URL: <a href="https://www.autotrader.co.uk/van-details/202604091392332">https://www.autotrader.co.uk/van-details/202604091392332</a></li>
<li>Platform: AutoTrader</li>
<li>Price: £3,995 No VAT</li>
<li>Year: 2012 (61 reg) | Reg: DN61 DLZ</li>
<li>Mileage: 99,650 miles</li>
<li>Engine: 2.5L DI-D (4D56) — 175 bhp, Euro 5</li>
<li>Transmission: Manual</li>
<li>Fuel: Diesel | Cab: Double Cab | Seats: 5 | Colour: Blue</li>
<li>Location: Richmond, North Yorkshire (257mi from Brighton, near Leeds)</li>
<li>Seller: Private | Phone: (01748) 329751</li>
<li>Owners: 7</li>
</ul>
<p>Seller Description:</p>
<blockquote>
<p>Runs and drives well. Mileage will steadily go up as in daily use. Can be movement with sensible offers. Lockable roller shutter back. Some dents on back bed. Gear selector is a bit dodgy going from 4th to 3rd but hasn't changed in 4 years. Will get full clean inside and out before sale. Getting a new ABS sensor before sale. Just ask for anything else/more pictures.</p>
</blockquote>
<h2 id="autotrader-history-check">AutoTrader History Check<a class="headerlink" href="#autotrader-history-check" title="Permanent link">&para;</a></h2>
<ul>
<li>Not stolen: PASS</li>
<li>Not scrapped: PASS</li>
<li>Not imported: PASS</li>
<li>Not exported: PASS</li>
<li>Not written off: PASS</li>
</ul>
<h2 id="dvla-check">DVLA Check<a class="headerlink" href="#dvla-check" title="Permanent link">&para;</a></h2>
<ul>
<li>Date checked: 2026-04-09</li>
<li>Make: Mitsubishi | CC: 2477cc | Fuel: Diesel</li>
<li>Colour: Blue</li>
<li>Tax status: TAXED</li>
<li>MOT status: Valid — expires 18/10/2026</li>
<li>V5C issued: Oct 2021</li>
<li>Vehicle type approval: N1</li>
<li>Matches listing: Yes</li>
</ul>
<h2 id="mot-history">MOT History<a class="headerlink" href="#mot-history" title="Permanent link">&para;</a></h2>
<ul>
<li>Date checked: 2026-04-09</li>
<li>Total tests: 14</li>
<li>Outstanding recalls: None</li>
</ul>
<h3 id="full-mot-test-history">Full MOT Test History<a class="headerlink" href="#full-mot-test-history" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Date</th>
<th>Result</th>
<th>Mileage</th>
<th>Annual mi</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>13 Oct 2025</td>
<td>PASS</td>
<td>95,250</td>
<td>7,578</td>
<td>(advisories not fully captured)</td>
</tr>
<tr>
<td>2</td>
<td>13 Oct 2025</td>
<td>FAIL</td>
<td>95,250</td>
<td>—</td>
<td>Vehicle structure corroded underside, brake pipes corroded greased over, front coil springs corroded, suspension ball joint play, gearbox mounting defective</td>
</tr>
<tr>
<td>3</td>
<td>17 Oct 2024</td>
<td>PASS</td>
<td>87,672</td>
<td>7,566</td>
<td>Clean</td>
</tr>
<tr>
<td>4</td>
<td>17 Oct 2024</td>
<td>FAIL</td>
<td>87,672</td>
<td>—</td>
<td>(details not captured)</td>
</tr>
<tr>
<td>5</td>
<td>17 Oct 2023</td>
<td>PASS</td>
<td>80,106</td>
<td>3,571</td>
<td>Clean</td>
</tr>
<tr>
<td>6</td>
<td>5 Oct 2022</td>
<td>PASS</td>
<td>76,535</td>
<td>4,725</td>
<td>Clean</td>
</tr>
<tr>
<td>7</td>
<td>5 Oct 2022</td>
<td>FAIL</td>
<td>76,535</td>
<td>—</td>
<td>(details not captured)</td>
</tr>
<tr>
<td>8</td>
<td>19 Oct 2021</td>
<td>PASS</td>
<td>71,810</td>
<td>17,166</td>
<td>Clean</td>
</tr>
<tr>
<td>9</td>
<td>29 Apr 2019</td>
<td>PASS</td>
<td>54,644</td>
<td>5,980</td>
<td>Clean</td>
</tr>
<tr>
<td>10</td>
<td>14 May 2018</td>
<td>PASS</td>
<td>48,664</td>
<td>10,730</td>
<td>Clean</td>
</tr>
<tr>
<td>11</td>
<td>3 May 2017</td>
<td>PASS</td>
<td>37,934</td>
<td>10,244</td>
<td>Clean</td>
</tr>
<tr>
<td>12</td>
<td>22 Apr 2016</td>
<td>PASS</td>
<td>27,690</td>
<td>2,429</td>
<td>Clean</td>
</tr>
<tr>
<td>13</td>
<td>3 Aug 2015</td>
<td>PASS</td>
<td>25,261</td>
<td>2,982</td>
<td>Clean</td>
</tr>
<tr>
<td>14</td>
<td>17 Jan 2015</td>
<td>PASS</td>
<td>22,279</td>
<td>—</td>
<td>First MOT</td>
</tr>
</tbody>
</table>
<h3 id="mileage-analysis">Mileage Analysis<a class="headerlink" href="#mileage-analysis" title="Permanent link">&para;</a></h3>
<ul>
<li>Pattern: Inconsistent — 2019-2021 gap with 2.5 years no MOT but 17k miles driven (illegal if on public roads)</li>
<li>Average annual mileage: ~9,000</li>
<li>Anomalies: 2.5-year MOT gap (2019-2021) with 17,166 miles. Illegal road use suspected.</li>
<li>Clocking risk: None (mileage always increases)</li>
</ul>
<h3 id="mot-pattern-analysis">MOT Pattern Analysis<a class="headerlink" href="#mot-pattern-analysis" title="Permanent link">&para;</a></h3>
<ul>
<li>Failure rate: 3 fails in 14 tests (every other year roughly)</li>
<li>Recurring issues: Corrosion progressing — underside structure, brake pipes being greased to mask</li>
<li>Structural corrosion: YES — vehicle structure corroded underside (2025), progressing</li>
<li>Brake system: Brake pipes corroded, greased over to hide it</li>
<li>Emissions: Not flagged</li>
</ul>
<h2 id="reliability-assessment">Reliability Assessment<a class="headerlink" href="#reliability-assessment" title="Permanent link">&para;</a></h2>
<ul>
<li>Engine: GOOD — 4D56</li>
<li>DPF status: Has DPF (Euro 5)</li>
<li>Known model issues: None for engine. Gearbox synchro issue (4th to 3rd)</li>
<li>Timing belt/chain: Due NOW at 99k (~£500)</li>
</ul>
<h2 id="scoring">Scoring<a class="headerlink" href="#scoring" title="Permanent link">&para;</a></h2>
<ul>
<li>Overall score: 55/100</li>
<li>Green flags: Under £4k, MOT valid to Oct 2026, roller shutter, ABS sensor being fixed, honest seller</li>
<li>Red flags: 7 owners, gearbox synchro issue, underside corrosion, brake pipes greased to mask rot, 2.5yr illegal driving without MOT</li>
<li>Amber flags: Timing belt due, has DPF, private seller, dents</li>
<li>Why this score: Too many red flags for frontline deployment. Underside corrosion + masked brake pipe rot + gearbox issues + 7 owners = pattern of neglect</li>
</ul>
<h2 id="history-log">History Log<a class="headerlink" href="#history-log" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Date</th>
<th>Event</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026-04-09</td>
<td>Found in AutoTrader search. £3,995, 99k miles. MOT + DVLA checked. DISQUALIFIED — corrosion, 7 owners, masked brake pipe rot, gearbox issues.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>