
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../vauxhall-vivaro-DU65MKG/">
      
      
        <link rel="next" href="../../2026-04-09-pickup/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2018 Vauxhall Vivaro 1.6 CDTi 9 Seat Combi — KU68 VPN - Vehicle Searches</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2018-vauxhall-vivaro-16-cdti-9-seat-combi-ku68-vpn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Vehicle Searches" class="md-header__button md-logo" aria-label="Vehicle Searches" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vehicle Searches
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2018 Vauxhall Vivaro 1.6 CDTi 9 Seat Combi — KU68 VPN
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vehicle Searches" class="md-nav__button md-logo" aria-label="Vehicle Searches" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vehicle Searches
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2026-04-11-armoured-van/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vehicle Search: Armoured Collection Van (CIT) — 2026-04-11
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vehicle Search: Armoured Collection Van (CIT) — 2026-04-11
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-11-armoured-van/fiat-ducato-b6-autoline-25091213/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Fiat Ducato 130 Gepanzert B6 Geldtransporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-11-armoured-van/mercedes-axor-1824-gericia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011 Mercedes-Benz Axor 1824 CIT Trunk Vehicle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-11-armoured-van/mercedes-sprinter-cit-gericia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Mercedes-Benz Sprinter CIT (Cash-in-Transit)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-11-armoured-van/mercedes-vario-816-b4-truckscout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Mercedes-Benz Vario 816 B4 Armoured
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-11-armoured-van/vw-t5-t6-geldtransporter-kleinanzeigen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VW T5/T6 Geldtransporter (Armoured Money Transport)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vehicle Search: 8-9 Seat Minibus (Trafic-size) — 2026-04-10 (re-run + Facebook pass 2026-04-12)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vehicle Search: 8-9 Seat Minibus (Trafic-size) — 2026-04-10 (re-run + Facebook pass 2026-04-12)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citroen-dispatch-137124555796/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Citroen Dispatch 2.0 HDi 125 L2 SX 9 Seat — KU14 OAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citroen-dispatch-236723463717/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Citroen Dispatch 2.0 HDi SX Combi L2H1 9 Seat — SY64 XXH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citroen-dispatch-267615335808/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Citroen Dispatch 2.0 HDi Combi L1H1 SX Euro 5 9 Seat — WN14 NYW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citroen-dispatch-397634894391/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Citroen Dispatch 2.0 HDi 125 L1 SX 9 Seat — **63 ***
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citroen-dispatch-GRZ8768/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Citroen Dispatch 2.0 HDi 9 Seat — GRZ8768
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citroen-dispatch-KT63DWO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Citroen Dispatch 2.0 HDi 9 Seat — KT63DWO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ford-tourneo-LK14BGU/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Ford Tourneo Custom 300 LTD Trend 2.2 TDCi 9 Seat — LK14BGU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ford-tourneo-SV15HZM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Ford Tourneo Custom Limited 2.2 TDCi 9 Seat — SV15HZM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ford-tourneo-custom-1511844244/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018/68 Ford Tourneo Custom Titanium 9 Seat — YC68 UHU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ford-tourneo-custom-756140874188702/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Ford Tourneo Custom Limited 2.2 TDCi 9 Seater — reg TBD (privacy-blurred)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mercedes-vito-202604021258858/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2008 Mercedes-Benz Vito 109CDI Traveliner 9 Seat — S****HV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mercedes-vito-LM13UVO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Mercedes-Benz Vito 9 Seat (Auto) — LM13UVO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nissan-nv300-KS17OHD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017 Nissan NV300 9-Seater Minibus — KS17OHD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../peugeot-expert-SJ15YUO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Peugeot Expert Tepee 2.0 HDi 130 Comfort L1 9 Seat — SJ15 YUO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renault-trafic-202603180815807/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Renault Trafic 1.6 dCi 27 Business 9 Seat — M****NJ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renault-trafic-202604051308961/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Renault Trafic 2.0 TD dCi LL29 Sport 9 Seat — E****KO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renault-trafic-AE14SVG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Renault Trafic 2.0 dCi 9 Seat — AE14SVG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renault-trafic-DM19KXT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019 Renault Trafic LL29 Sport Nav LWB 9 Seat — DM19 KXT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renault-trafic-EG68HTT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019 Renault Trafic 1.6 dCi 9 Seat — EG68 HTT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renault-trafic-MJ66YGG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016 Renault Trafic 1.6 dCi Eco 9 Seat Minibus LWB Euro 6 — MJ66 YGG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renault-trafic-MT16YZP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016 Renault Trafic Sport SL27 dCi 9 Seat — MT16 YZP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renault-trafic-SY12TXD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012 Renault Trafic Sport 2.0 DCI LWB 9 Seat — SY12TXD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vauxhall-vivaro-1512268558/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016/66 Vauxhall Vivaro LWB 1.6 CDTi BiTurbo 9 Seat — reg TBD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vauxhall-vivaro-AF67LWH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017 Vauxhall Vivaro 2900 COMBI 9 Seat — AF67LWH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vauxhall-vivaro-DS68SYG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018 Vauxhall Vivaro 1.6 CDTi 9 Seat — DS68SYG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vauxhall-vivaro-DU65MKG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Vauxhall Vivaro CDTi LWB 9 Seat — DU65MKG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2018 Vauxhall Vivaro 1.6 CDTi 9 Seat Combi — KU68 VPN
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2018 Vauxhall Vivaro 1.6 CDTi 9 Seat Combi — KU68 VPN
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#seller-call-script-yesno-questions-for-colin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seller Call Script (Yes/No Questions for Colin)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listing-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dvla-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        DVLA Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mot-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOT History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MOT History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-mot-test-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full MOT Test History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mileage-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mileage Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mot-pattern-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOT Pattern Analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seller-correspondence-facebook-messenger-2026-04-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seller Correspondence (Facebook Messenger, 2026-04-17)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seller Correspondence (Facebook Messenger, 2026-04-17)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mectec-invoice-362-13102025-portsmouth" class="md-nav__link">
    <span class="md-ellipsis">
      
        MecTec Invoice #362 — 13/10/2025 (Portsmouth)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mot-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOT certificate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drive-to-ukraine-prep-estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drive-to-Ukraine Prep Estimate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reliability-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reliability Assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#follow-up-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Follow-up Actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        History Log
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2026-04-09-pickup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vehicle Search: 4-Door Pickup Truck — 2026-04-09 (Updated)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vehicle Search: 4-Door Pickup Truck — 2026-04-09 (Updated)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/ford-ranger-202602169973818/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2007 Ford Ranger Thunder — Reg Unknown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/ford-ranger-LJ60LDK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2010 Ford Ranger 2.5 Thunder — LJ60 LDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/ford-ranger-ecoblue-brierleyhill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020 Ford Ranger Wildtrak EcoBlue — Reg Unknown (Brierley Hill)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/ford-ranger-gumtree-hurlford/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011 Ford Ranger 2.5 — Reg Unknown (Hurlford, Scotland)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/ford-ranger-xlt-gumtree-badminton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2004 Ford Ranger XLT Double Cab — Reg Unknown (Badminton)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/isuzu-dmax-cats-chichester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Isuzu D-Max Yukon — Reg Unknown (Chichester)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-4life-202508125360340/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2004 Mitsubishi L200 4Life Double Cab — Reg Unknown (Dewsbury)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-4work-YX12WYB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012 Mitsubishi L200 4Work DC — YX12 WYB (eBay)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-4work-gumtree-witney/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2010 Mitsubishi L200 4Work Double Cab — Reg Unknown (Witney)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-DG56ORJ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2006 Mitsubishi L200 Trojan — DG56 ORJ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-DN56UFG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2007 Mitsubishi L200 Trojan K74 — DN56 UFG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-DN61DLZ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012 Mitsubishi L200 Warrior — DN61 DLZ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-KY62VOH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Mitsubishi L200 Barbarian — KY62 VOH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-WV56TKK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2006 Mitsubishi L200 Animal DI-D DC — WV56 TKK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-YX15NKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Mitsubishi L200 Walkinshaw Performance — YX15 NKS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-auto-202603261029888/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2008 Mitsubishi L200 Diamond Auto — Reg Unknown (F***CS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-barbarian-202604051307239/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2010 Mitsubishi L200 Barbarian DC — Reg Unknown (Stoke)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-barbarian-VK63YJU/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Mitsubishi L200 Barbarian — VK63 YJU (Edinburgh, Gumtree)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-catd-northampton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2010 Mitsubishi L200 Barbarian DC — Reg Unknown (Northampton)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-trojan-202602250217590/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2005 Mitsubishi L200 Trojan Double Cab — Reg Unknown (Dewsbury)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-trojan-202603040410201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2007 Mitsubishi L200 Trojan — Reg Unknown (Nottingham)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-trojan-FV11ZXT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011 Mitsubishi L200 Trojan — FV11 ZXT (Harrow, Gumtree)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-warrior-FD07EYO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2007 Mitsubishi L200 Warrior — FD07 EYO (Harrow, Gumtree)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-warrior-FL56NGE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2006 Mitsubishi L200 Warrior LWB — FL56 NGE (Redbridge, Gumtree)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/nissan-navara-tekna-chertsey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Nissan Navara Tekna — Reg Unknown (Chertsey)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/nissan-navara-visia-eastleigh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Nissan Navara Visia — Reg Unknown (Eastleigh)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/toyota-hilux-GF11THG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011 Toyota Hilux — GF11 THG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/toyota-hilux-SM61OLO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011 Toyota Hilux HL3 — SM61 OLO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/toyota-hilux-WU07TXL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2007 Toyota Hilux HL2 — WU07 TXL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#seller-call-script-yesno-questions-for-colin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seller Call Script (Yes/No Questions for Colin)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listing-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dvla-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        DVLA Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mot-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOT History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MOT History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-mot-test-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full MOT Test History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mileage-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mileage Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mot-pattern-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOT Pattern Analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seller-correspondence-facebook-messenger-2026-04-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seller Correspondence (Facebook Messenger, 2026-04-17)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seller Correspondence (Facebook Messenger, 2026-04-17)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mectec-invoice-362-13102025-portsmouth" class="md-nav__link">
    <span class="md-ellipsis">
      
        MecTec Invoice #362 — 13/10/2025 (Portsmouth)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mot-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOT certificate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drive-to-ukraine-prep-estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drive-to-Ukraine Prep Estimate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reliability-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reliability Assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#follow-up-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Follow-up Actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        History Log
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2018-vauxhall-vivaro-16-cdti-9-seat-combi-ku68-vpn">2018 Vauxhall Vivaro 1.6 CDTi 9 Seat Combi — KU68 VPN<a class="headerlink" href="#2018-vauxhall-vivaro-16-cdti-9-seat-combi-ku68-vpn" title="Permanent link">&para;</a></h1>
<h2 id="seller-call-script-yesno-questions-for-colin">Seller Call Script (Yes/No Questions for Colin)<a class="headerlink" href="#seller-call-script-yesno-questions-for-colin" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Caller:</strong> Colin (volunteer, not mechanically trained — read questions verbatim, tick Y/N)
<strong>Phone:</strong> Alin Alin via Facebook Messenger (request phone number when contact opens)
<strong>Vehicle reference:</strong> "the 2018 Vauxhall Vivaro 9 Seat in Southsea, advertised at £5,999, registration KU68 VPN"</p>
<p>Open with: "Hi, I'm calling about the 2018 Vauxhall Vivaro 9 Seat Combi in Southsea, registration KU68 VPN. I have a few quick yes/no questions, is now a good time?"</p>
</blockquote>
<table>
<thead>
<tr>
<th>#</th>
<th>Question</th>
<th>Y</th>
<th>N</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Is the vehicle still available for sale?</td>
<td>✅</td>
<td>☐</td>
<td>Confirmed via FB Messenger 2026-04-17</td>
</tr>
<tr>
<td>2</td>
<td>Is the price still £5,999?</td>
<td>✅</td>
<td>☐</td>
<td>No change</td>
</tr>
<tr>
<td>3</td>
<td>Is the actual mileage 144,000 miles (not kilometres)?</td>
<td>✅</td>
<td>☐</td>
<td>"Yes miles"</td>
</tr>
<tr>
<td>4</td>
<td>Do you have a written receipt for the new timing chain replacement?</td>
<td>✅</td>
<td>☐</td>
<td>MecTec Portsmouth Invoice #362, 13/10/2025, £1,635, at 144,432 mi</td>
</tr>
<tr>
<td>5</td>
<td>Has the rear coil spring (noted as corroded at the November 2024 MOT) been replaced?</td>
<td>✅</td>
<td>☐</td>
<td>N/S/R coil spring listed on same invoice — done at same service</td>
</tr>
<tr>
<td>6</td>
<td>Are you the registered keeper on the V5C logbook?</td>
<td>✅</td>
<td>☐</td>
<td>"Yes"</td>
</tr>
<tr>
<td>7</td>
<td>Has the underside ever been welded for any rust repair?</td>
<td>☐</td>
<td>✅</td>
<td>"Don't think was any issues. If pass the mot without advisory"</td>
</tr>
<tr>
<td>8</td>
<td>Can the vehicle be viewed in Southsea this weekend?</td>
<td>✅</td>
<td>☐</td>
<td><strong>But: "not in use for over a year, last time driven to MOT few yards away"</strong> — seller will take it out for a drive first</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Close with: "Thank you, that's all I needed. We'll be in touch within 48 hours."</p>
</blockquote>
<p><strong>How to read the answers:</strong>
- <strong>Q3 N</strong> → if it's actually km the value is enormous (90k miles for 2018) — re-evaluate. But likely Facebook display error
- <strong>Q4 N</strong> → flag concern, do not assume the chain is done; add £900 (chain replacement) to prep
- <strong>Q5 N</strong> → add £150 coil spring to prep
- <strong>Q7 Y</strong> → DISQUALIFY</p>
<h2 id="status">Status<a class="headerlink" href="#status" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Current status:</strong> DISQUALIFIED</li>
<li><strong>Disqualification reason:</strong> N1 commercial combi — not a factory passenger van. Spec doesn't meet the minibus/passenger-van search criterion (M1/M2 passenger type approval required). User call 2026-04-17.</li>
<li><strong>Estimated total cost (landed in Ukraine):</strong> £5,999 purchase + ~£400 prep = <strong>£6,400</strong> (historical — no longer a candidate)</li>
<li><strong>Search:</strong> <a href="../">search.md</a></li>
<li><strong>Pre-MOT rank:</strong> TBD</li>
<li><strong>Final rank:</strong> n/a (disqualified)</li>
<li><strong>Date first found:</strong> 2026-04-12 (Facebook Marketplace re-run)</li>
<li><strong>Date last updated:</strong> 2026-04-17</li>
</ul>
<h2 id="listing-details">Listing Details<a class="headerlink" href="#listing-details" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Listing URL:</strong> <a href="https://www.facebook.com/marketplace/item/1202204498748974/">https://www.facebook.com/marketplace/item/1202204498748974/</a></li>
<li><strong>Platform:</strong> Facebook Marketplace</li>
<li><strong>Price:</strong> £5,999 No VAT — <strong>£501 under £6,500 budget</strong></li>
<li><strong>Year:</strong> 2018 (68 reg, registered Sept 2018) | <strong>Reg:</strong> KU68 VPN (clearly visible in front photo)</li>
<li><strong>Mileage:</strong> 144,455 (last MOT Nov 2025) — note: Facebook search result showed "145K km" which is misleading; actual is 144k MILES</li>
<li><strong>Engine:</strong> 1.6 CDTi (R9M BiTurbo), 1598cc</li>
<li><strong>Transmission:</strong> Manual</li>
<li><strong>Fuel:</strong> Diesel</li>
<li><strong>Cab/body:</strong> Vivaro Combi 9 seat (Type approval N1 — combi van with 9 seats)</li>
<li><strong>Colour:</strong> GREY (DVLA)</li>
<li><strong>Location:</strong> Southsea, Hampshire (Portsmouth area)</li>
<li><strong>Distance from Brighton:</strong> ~50 miles — easy day trip</li>
<li><strong>Nearest team member:</strong> USER (Brighton, ~50mi)</li>
<li><strong>Seller:</strong> Alin Alin (private, joined Facebook 2011)</li>
<li><strong>Owners:</strong> Not stated</li>
</ul>
<p><strong>Seller Description:</strong></p>
<blockquote>
<p>Vauxhall vivaro 68 plate. Just been serviced. New tyres. New chain.</p>
</blockquote>
<h2 id="dvla-check">DVLA Check<a class="headerlink" href="#dvla-check" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Date checked:</strong> 2026-04-12</li>
<li><strong>Make:</strong> VAUXHALL | <strong>CC:</strong> 1598 | <strong>Fuel:</strong> DIESEL</li>
<li><strong>Colour:</strong> GREY</li>
<li><strong>First registered:</strong> September 2018</li>
<li><strong>Year of manufacture:</strong> 2018</li>
<li><strong>CO₂:</strong> 174 g/km</li>
<li><strong>Tax status:</strong> Taxed</li>
<li><strong>Vehicle type approval:</strong> <strong>N1</strong> (light commercial — combi van with 9 seats, not factory M2 minibus)</li>
<li><strong>Wheelplan:</strong> 2 AXLE RIGID BODY</li>
<li><strong>Revenue weight:</strong> 3030 kg</li>
<li><strong>V5C issued:</strong> 17 July 2025 (~4 months before listing)</li>
<li><strong>Matches listing:</strong> Yes</li>
</ul>
<h2 id="mot-history">MOT History<a class="headerlink" href="#mot-history" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Date checked:</strong> 2026-04-12</li>
<li><strong>Total tests:</strong> 7</li>
<li><strong>Current MOT:</strong> Valid until 26 November 2026</li>
</ul>
<h3 id="full-mot-test-history">Full MOT Test History<a class="headerlink" href="#full-mot-test-history" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Date</th>
<th>Result</th>
<th>Mileage</th>
<th>Annual mi</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td>27 Nov 2025</td>
<td>PASS</td>
<td>144,455</td>
<td>+6,817</td>
<td>Clean pass</td>
</tr>
<tr>
<td>6</td>
<td>7 Nov 2024</td>
<td>PASS</td>
<td>137,638</td>
<td>+9,081</td>
<td>Advisory: Nearside rear coil spring corroded (heavy corrosion to bottom of spring); engine under tray fitted</td>
</tr>
<tr>
<td>5</td>
<td>1 Nov 2023</td>
<td>PASS</td>
<td>128,557</td>
<td>+26,812</td>
<td>Advisory: OSF anti-roll bar linkage worn but not excessive</td>
</tr>
<tr>
<td>4</td>
<td>1 Nov 2023</td>
<td><strong>FAIL</strong></td>
<td>128,557</td>
<td>—</td>
<td>Major: rear plate lamp inoperative. Advisory: ARB linkage</td>
</tr>
<tr>
<td>3</td>
<td>26 Sep 2022</td>
<td>PASS</td>
<td>101,745</td>
<td>+25,065</td>
<td>—</td>
</tr>
<tr>
<td>2</td>
<td>29 Sep 2021</td>
<td>PASS</td>
<td>76,680</td>
<td>—</td>
<td>(retest after fix)</td>
</tr>
<tr>
<td>1</td>
<td>29 Sep 2021</td>
<td><strong>FAIL</strong></td>
<td>76,680</td>
<td>—</td>
<td>Major: headlamp aim too low; minor: plate lamp</td>
</tr>
</tbody>
</table>
<h3 id="mileage-analysis">Mileage Analysis<a class="headerlink" href="#mileage-analysis" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pattern:</strong> Heavy commercial use 2018-2023 (~28k/yr), then slowed dramatically after 2024 (~7k/yr in last year)</li>
<li><strong>Average annual mileage:</strong> ~20k/yr lifetime</li>
<li><strong>Anomalies:</strong> None — clean linear progression</li>
<li><strong>Clocking risk:</strong> None</li>
</ul>
<h3 id="mot-pattern-analysis">MOT Pattern Analysis<a class="headerlink" href="#mot-pattern-analysis" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Failure rate:</strong> 2 fails in 7 tests (28% — moderate)</li>
<li><strong>Recurring issues:</strong> ARB linkage bushes (2023, 2024), nothing else recurring</li>
<li><strong>Structural corrosion:</strong> <strong>Nearside rear coil spring "heavy corrosion to the bottom"</strong> — single spring needs monitoring/replacement (~£100-150 part). Not bodywork structural — suspension component only.</li>
<li><strong>Brake system:</strong> No issues</li>
<li><strong>Emissions:</strong> No issues</li>
</ul>
<h2 id="seller-correspondence-facebook-messenger-2026-04-17">Seller Correspondence (Facebook Messenger, 2026-04-17)<a class="headerlink" href="#seller-correspondence-facebook-messenger-2026-04-17" title="Permanent link">&para;</a></h2>
<p>Seller: <strong>Alin</strong> (listed as "Iryna" on FB profile — possibly a family account)</p>
<p>Key answers:
- <strong>Available at £5,999</strong> ✅
- <strong>Mileage 144,000 miles</strong> (not km) ✅ — "Yes miles"
- <strong>Timing chain invoice</strong> ✅ — "Yes I have invoice. It's also visible" (photo sent)
- <strong>Rear coil spring (2024 MOT advisory)</strong>: Replaced ✅ — confirmed on invoice as N/S/R COIL SPRING
- <strong>Registered keeper on V5C</strong> ✅ — "Yes"
- <strong>No rust welding</strong>: "Don't think was any issues. If pass the mot without advisory"
- <strong>Viewable in Southsea</strong> ✅
- ⚠️ <strong>"Van is not in use for over a year. Last time was driven to MOT few yards away"</strong> — seller will take it out for a drive before viewing. MOT was 27 Nov 2025, so the van has been essentially static since then.</p>
<h3 id="mectec-invoice-362-13102025-portsmouth">MecTec Invoice #362 — 13/10/2025 (Portsmouth)<a class="headerlink" href="#mectec-invoice-362-13102025-portsmouth" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Mileage at service:</strong> 144,432</li>
<li><strong>Work:</strong></li>
<li>Supplied and fit (header)</li>
<li><strong>Timing chain kit</strong></li>
<li><strong>Timing cover</strong></li>
<li>Oil</li>
<li>Oil filter</li>
<li>Air filter</li>
<li>Fuel filter</li>
<li><strong>N/S/R coil spring</strong> (near-side rear — the 2024 MOT advisory item)</li>
<li>Labour</li>
<li><strong>Total: £1,635.00</strong></li>
<li><strong>Garage:</strong> MecTec, Unit 3 Rodney Road, Portsmouth PO4 8SP — Tel: 07706951897</li>
<li><strong>Invoice to:</strong> Vauxhall VPN (owner account — cosmetic, plate-matched)</li>
</ul>
<h3 id="mot-certificate">MOT certificate<a class="headerlink" href="#mot-certificate" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Certificate pass:</strong> 27 Nov 2025, expiry 24 Nov 2026 — 144,490 mi — by FORMULA ONE AUTOCENTRE PORTSMOUTH (photo confirms)</li>
</ul>
<h2 id="drive-to-ukraine-prep-estimate">Drive-to-Ukraine Prep Estimate<a class="headerlink" href="#drive-to-ukraine-prep-estimate" title="Permanent link">&para;</a></h2>
<p>Revised 2026-04-17 after seller confirmed timing chain + coil spring both done at MecTec Oct 2025 (£1,635 receipt):</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Applies?</th>
<th style="text-align: right;">Avg cost (£)</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Service (oil + filters)</td>
<td>~~Y~~ N</td>
<td style="text-align: right;">~~185~~ 0</td>
<td><strong>DONE</strong> Oct 2025 at 144,432 mi — oil + all 3 filters only 6 months old</td>
</tr>
<tr>
<td>Oil top-up + fluid freshening</td>
<td>Y</td>
<td style="text-align: right;">50</td>
<td>Van has been sitting; some fluid freshening before a 2,500 mi push</td>
</tr>
<tr>
<td>Rear coil spring</td>
<td>~~Y~~ N</td>
<td style="text-align: right;">~~150~~ 0</td>
<td><strong>DONE</strong> Oct 2025 — on same invoice</td>
</tr>
<tr>
<td>OSF ARB linkage</td>
<td>Y</td>
<td style="text-align: right;">100</td>
<td>2023 advisory "worn but not excessive"; not listed on Oct 2025 invoice so assume not done. Budget as a safety item</td>
</tr>
<tr>
<td>Battery</td>
<td>Y</td>
<td style="text-align: right;">140</td>
<td>Van has been sitting — battery likely flat or weak</td>
</tr>
<tr>
<td>Post-storage recommissioning checks</td>
<td>Y</td>
<td style="text-align: right;">150</td>
<td>Brake freeing, fuel system check, leak inspection, tyre pressure/flat-spot check after months of standing</td>
</tr>
<tr>
<td><strong>Total prep estimate</strong></td>
<td></td>
<td style="text-align: right;"><strong>£440</strong></td>
<td>rounded → <strong>£400</strong></td>
</tr>
</tbody>
</table>
<p><strong>Landed cost in Ukraine: £5,999 + £400 = £6,399</strong> (rounded £6,400)</p>
<h2 id="reliability-assessment">Reliability Assessment<a class="headerlink" href="#reliability-assessment" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Engine:</strong> ACCEPTABLE-GOOD — 1.6 dCi R9M BiTurbo. <strong>Timing chain + timing cover replaced Oct 2025 at 144,432 mi (verified by MecTec Invoice #362, £1,635)</strong>. The R9M's main weakness is now addressed with a fresh chain at the single biggest service point.</li>
<li><strong>DPF status:</strong> Has DPF (Euro 6)</li>
<li><strong>Known model issues:</strong> R9M timing chain (DONE), turbo, injector failures</li>
<li><strong>Timing belt/chain:</strong> <strong>Chain — REPLACED Oct 2025 at 144,432 mi.</strong> GREEN.</li>
</ul>
<h2 id="scoring">Scoring<a class="headerlink" href="#scoring" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Overall score:</strong> <strong>71/100</strong> (raised from 65 after timing chain + spring confirmed by written invoice)</li>
<li>Year <strong>25/25</strong> (2018 — newest in entire search alongside DS68SYG which is sold)</li>
<li>Mileage 8/25 (144k — high but reasonable for the year)</li>
<li>Price 14/20 (£6,400 landed — £200 cheaper than previous estimate)</li>
<li>Engine 12/15 (R9M with <strong>verified</strong> fresh chain via written invoice — promoted from "claimed" to "confirmed")</li>
<li>MOT 7/10 (mostly clean, only minor electrical fails, no structural body corrosion)</li>
<li>Location 5/5 (~50mi from Brighton)</li>
<li><strong>Green flags:</strong> Newest year. Local (50mi from Brighton). Fresh MOT to Nov 2026. <strong>Timing chain + timing cover replaced Oct 2025 with written MecTec invoice — £1,635 documented work.</strong> <strong>Corroded rear coil spring (2024 MOT advisory) also replaced at same service.</strong> Full service (oil + 3 filters) done Oct 2025. Registered keeper confirmed. Clean mileage progression with no clocking. <strong>Under £6,500 budget.</strong> Easy to inspect.</li>
<li><strong>Red flags:</strong> None hard.</li>
<li><strong>Amber flags:</strong></li>
<li><strong>Van has been sitting "over a year" with minimal use</strong> — last real drive was to MOT Nov 2025 (5 months ago). Risk of battery drain, brake binding, flat-spotted tyres, seal dry-out. Budget £150 recommissioning. Must test drive before buying.</li>
<li>N1 type approval (commercial registration with 9 seats fitted, not factory minibus).</li>
<li>OSF ARB linkage "worn but not excessive" 2023 advisory — not listed on Oct 2025 invoice, budget £100 to replace.</li>
<li>Heavy early commercial use (~28k/yr 2018-2023); slowed to ~7k/yr recently.</li>
<li>Alin's written English is broken ("I don't remember but what I'm aware was been replaced") — not a red flag, just requires patience.</li>
<li><strong>Why this score:</strong> This is now the strongest realistic pick in the entire search after GRZ8768. The two biggest mechanical risks (R9M timing chain + corroded rear spring) are both documented as fixed via a proper garage invoice — this is much better than any "seller claims" answer. The only real concern is long-term storage, which viewing in person will clarify. The landed cost of £6,400 is under the original £6,500 budget and 50mi from Brighton makes it the most inspectable vehicle in the shortlist.</li>
</ul>
<h2 id="follow-up-actions">Follow-up Actions<a class="headerlink" href="#follow-up-actions" title="Permanent link">&para;</a></h2>
<ol>
<li>~~Contact Alin Alin via Facebook Messenger.~~ ✅ Done 2026-04-17</li>
<li>~~Confirm actual mileage~~ ✅ Confirmed: 144,000 miles (not km)</li>
<li>~~Request receipt for new timing chain~~ ✅ Received — MecTec Portsmouth Invoice #362, £1,635 incl. timing chain kit + timing cover, 13/10/2025 at 144,432 mi</li>
<li>~~Ask about the rear coil spring~~ ✅ Replaced at same service — N/S/R coil spring on same invoice</li>
<li><strong>Arrange viewing in Southsea</strong> (50mi from Brighton) — seller needs a day's notice to take it out for a drive first</li>
<li><strong>Critical inspection points when viewing:</strong></li>
<li><strong>Cold start</strong> — chain noise (newly fitted, should be silent)</li>
<li><strong>Run for 20+ miles</strong> — seller admits van has been sitting, need to confirm it drives properly over distance</li>
<li><strong>Brake bite</strong> — if brakes were stuck to discs they may grab initially</li>
<li><strong>Battery hold</strong> — check if it starts after sitting turned off for ~1 hour</li>
<li><strong>Underbody inspection</strong> — confirm no welded repairs, no chassis corrosion</li>
<li><strong>Tyres</strong> — check for flat-spotting (vibration at 50+ mph)</li>
<li><strong>Coolant colour, oil level, brake fluid</strong> — confirm all fresh and at level</li>
<li><strong>Check the MecTec invoice in person</strong> — make sure the work matches what was shown in the photo</li>
</ol>
<h2 id="history-log">History Log<a class="headerlink" href="#history-log" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Date</th>
<th>Event</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026-04-12</td>
<td>Found on Facebook Marketplace during Chrome-extension Facebook re-run. Reg KU68 VPN visible in front photo. MOT + DVLA checked. 2018, 144k miles, Southsea, £5,999. Scored 71/100 — strong candidate.</td>
</tr>
<tr>
<td>2026-04-13</td>
<td>Prep estimate reworked to essential-only (routine service deferred to Ukraine, contingency removed). Prep £850 → £250, landed £6,849 → £6,250. Price sub-score 18 → 11 on landed-cost basis, overall 71 → 64.</td>
</tr>
<tr>
<td>2026-04-13</td>
<td>Prep estimate revised — cautious long-haul methodology (previous pass was too aggressive). Prep £250 → £600, landed £6,250 → £6,600. Price sub-score 11 → 12, overall 64 → 65.</td>
</tr>
<tr>
<td>2026-04-17</td>
<td>Seller (Alin / Iryna) responded via FB Messenger with 6 answers. Provided MecTec Portsmouth Invoice #362 (13/10/2025, 144,432 mi, £1,635) showing <strong>timing chain kit + timing cover + N/S/R coil spring + full service (oil + 3 filters)</strong> all replaced. Also sent photo of MOT cert. Confirmed 144,000 miles = miles (not km), registered keeper = yes, no underside welding. <strong>Disclosed van has not been driven much for over a year — last real drive was to MOT Nov 2025.</strong> Prep revised: removed service (£185) + coil spring (£150), added recommissioning £150 + oil top-up £50. Prep £600 → £400, landed £6,600 → £6,400. Engine sub-score 10 → 12 (chain now verified by receipt, not "claimed"). Overall score 65 → 71.</td>
</tr>
<tr>
<td>2026-04-17</td>
<td><strong>DISQUALIFIED.</strong> User flagged this is N1 commercial combi, not a factory M1/M2 passenger van — doesn't meet the minibus/passenger-van search criterion. Removed from ranked list (was #2). DVLA confirms N1 light commercial approval with 9 seats fitted. Dossier preserved for history.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>