
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../mercedes-vito-LM13UVO/">
      
      
        <link rel="next" href="../peugeot-expert-SJ15YUO/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2017 Nissan NV300 9-Seater Minibus — KS17OHD - Vehicle Searches</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2017-nissan-nv300-9-seater-minibus-ks17ohd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Vehicle Searches" class="md-header__button md-logo" aria-label="Vehicle Searches" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vehicle Searches
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2017 Nissan NV300 9-Seater Minibus — KS17OHD
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vehicle Searches" class="md-nav__button md-logo" aria-label="Vehicle Searches" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vehicle Searches
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2026-04-11-armoured-van/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vehicle Search: Armoured Collection Van (CIT) — 2026-04-11
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vehicle Search: Armoured Collection Van (CIT) — 2026-04-11
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-11-armoured-van/fiat-ducato-b6-autoline-25091213/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Fiat Ducato 130 Gepanzert B6 Geldtransporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-11-armoured-van/mercedes-axor-1824-gericia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011 Mercedes-Benz Axor 1824 CIT Trunk Vehicle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-11-armoured-van/mercedes-sprinter-cit-gericia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Mercedes-Benz Sprinter CIT (Cash-in-Transit)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-11-armoured-van/mercedes-vario-816-b4-truckscout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Mercedes-Benz Vario 816 B4 Armoured
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-11-armoured-van/vw-t5-t6-geldtransporter-kleinanzeigen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VW T5/T6 Geldtransporter (Armoured Money Transport)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vehicle Search: 8-9 Seat Minibus (Trafic-size) — 2026-04-10 (re-run + Facebook pass 2026-04-12)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vehicle Search: 8-9 Seat Minibus (Trafic-size) — 2026-04-10 (re-run + Facebook pass 2026-04-12)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citroen-dispatch-137124555796/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Citroen Dispatch 2.0 HDi 125 L2 SX 9 Seat — KU14 OAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citroen-dispatch-236723463717/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Citroen Dispatch 2.0 HDi SX Combi L2H1 9 Seat — SY64 XXH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citroen-dispatch-267615335808/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Citroen Dispatch 2.0 HDi Combi L1H1 SX Euro 5 9 Seat — WN14 NYW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citroen-dispatch-397634894391/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Citroen Dispatch 2.0 HDi 125 L1 SX 9 Seat — **63 ***
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citroen-dispatch-GRZ8768/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Citroen Dispatch 2.0 HDi 9 Seat — GRZ8768
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citroen-dispatch-KT63DWO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Citroen Dispatch 2.0 HDi 9 Seat — KT63DWO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ford-tourneo-LK14BGU/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Ford Tourneo Custom 300 LTD Trend 2.2 TDCi 9 Seat — LK14BGU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ford-tourneo-SV15HZM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Ford Tourneo Custom Limited 2.2 TDCi 9 Seat — SV15HZM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ford-tourneo-custom-1511844244/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018/68 Ford Tourneo Custom Titanium 9 Seat — YC68 UHU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ford-tourneo-custom-756140874188702/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Ford Tourneo Custom Limited 2.2 TDCi 9 Seater — reg TBD (privacy-blurred)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mercedes-vito-202604021258858/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2008 Mercedes-Benz Vito 109CDI Traveliner 9 Seat — S****HV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mercedes-vito-LM13UVO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Mercedes-Benz Vito 9 Seat (Auto) — LM13UVO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2017 Nissan NV300 9-Seater Minibus — KS17OHD
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2017 Nissan NV300 9-Seater Minibus — KS17OHD
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#seller-call-script-yesno-questions-for-colin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seller Call Script (Yes/No Questions for Colin)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drive-to-ukraine-prep-estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drive-to-Ukraine Prep Estimate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listing-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autotrader-history-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        AutoTrader History Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dvla-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        DVLA Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mot-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOT History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MOT History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-mot-test-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full MOT Test History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mileage-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mileage Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mot-pattern-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOT Pattern Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-concern-maintenance-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concern: Maintenance Philosophy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reliability-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reliability Assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        History Log
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../peugeot-expert-SJ15YUO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Peugeot Expert Tepee 2.0 HDi 130 Comfort L1 9 Seat — SJ15 YUO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renault-trafic-202603180815807/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Renault Trafic 1.6 dCi 27 Business 9 Seat — M****NJ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renault-trafic-202604051308961/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Renault Trafic 2.0 TD dCi LL29 Sport 9 Seat — E****KO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renault-trafic-AE14SVG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Renault Trafic 2.0 dCi 9 Seat — AE14SVG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renault-trafic-DM19KXT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019 Renault Trafic LL29 Sport Nav LWB 9 Seat — DM19 KXT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renault-trafic-EG68HTT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019 Renault Trafic 1.6 dCi 9 Seat — EG68 HTT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renault-trafic-MJ66YGG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016 Renault Trafic 1.6 dCi Eco 9 Seat Minibus LWB Euro 6 — MJ66 YGG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renault-trafic-MT16YZP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016 Renault Trafic Sport SL27 dCi 9 Seat — MT16 YZP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renault-trafic-SY12TXD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012 Renault Trafic Sport 2.0 DCI LWB 9 Seat — SY12TXD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vauxhall-vivaro-1512268558/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016/66 Vauxhall Vivaro LWB 1.6 CDTi BiTurbo 9 Seat — reg TBD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vauxhall-vivaro-AF67LWH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017 Vauxhall Vivaro 2900 COMBI 9 Seat — AF67LWH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vauxhall-vivaro-DS68SYG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018 Vauxhall Vivaro 1.6 CDTi 9 Seat — DS68SYG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vauxhall-vivaro-DU65MKG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Vauxhall Vivaro CDTi LWB 9 Seat — DU65MKG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vauxhall-vivaro-KU68VPN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018 Vauxhall Vivaro 1.6 CDTi 9 Seat Combi — KU68 VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2026-04-09-pickup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vehicle Search: 4-Door Pickup Truck — 2026-04-09 (Updated)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vehicle Search: 4-Door Pickup Truck — 2026-04-09 (Updated)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/ford-ranger-202602169973818/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2007 Ford Ranger Thunder — Reg Unknown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/ford-ranger-LJ60LDK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2010 Ford Ranger 2.5 Thunder — LJ60 LDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/ford-ranger-ecoblue-brierleyhill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020 Ford Ranger Wildtrak EcoBlue — Reg Unknown (Brierley Hill)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/ford-ranger-gumtree-hurlford/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011 Ford Ranger 2.5 — Reg Unknown (Hurlford, Scotland)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/ford-ranger-xlt-gumtree-badminton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2004 Ford Ranger XLT Double Cab — Reg Unknown (Badminton)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/isuzu-dmax-cats-chichester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Isuzu D-Max Yukon — Reg Unknown (Chichester)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-4life-202508125360340/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2004 Mitsubishi L200 4Life Double Cab — Reg Unknown (Dewsbury)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-4work-YX12WYB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012 Mitsubishi L200 4Work DC — YX12 WYB (eBay)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-4work-gumtree-witney/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2010 Mitsubishi L200 4Work Double Cab — Reg Unknown (Witney)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-DG56ORJ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2006 Mitsubishi L200 Trojan — DG56 ORJ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-DN56UFG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2007 Mitsubishi L200 Trojan K74 — DN56 UFG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-DN61DLZ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012 Mitsubishi L200 Warrior — DN61 DLZ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-KY62VOH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 Mitsubishi L200 Barbarian — KY62 VOH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-WV56TKK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2006 Mitsubishi L200 Animal DI-D DC — WV56 TKK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-YX15NKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 Mitsubishi L200 Walkinshaw Performance — YX15 NKS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-auto-202603261029888/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2008 Mitsubishi L200 Diamond Auto — Reg Unknown (F***CS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-barbarian-202604051307239/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2010 Mitsubishi L200 Barbarian DC — Reg Unknown (Stoke)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-barbarian-VK63YJU/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Mitsubishi L200 Barbarian — VK63 YJU (Edinburgh, Gumtree)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-catd-northampton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2010 Mitsubishi L200 Barbarian DC — Reg Unknown (Northampton)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-trojan-202602250217590/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2005 Mitsubishi L200 Trojan Double Cab — Reg Unknown (Dewsbury)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-trojan-202603040410201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2007 Mitsubishi L200 Trojan — Reg Unknown (Nottingham)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-trojan-FV11ZXT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011 Mitsubishi L200 Trojan — FV11 ZXT (Harrow, Gumtree)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-warrior-FD07EYO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2007 Mitsubishi L200 Warrior — FD07 EYO (Harrow, Gumtree)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/mitsubishi-l200-warrior-FL56NGE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2006 Mitsubishi L200 Warrior LWB — FL56 NGE (Redbridge, Gumtree)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/nissan-navara-tekna-chertsey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Nissan Navara Tekna — Reg Unknown (Chertsey)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/nissan-navara-visia-eastleigh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Nissan Navara Visia — Reg Unknown (Eastleigh)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/toyota-hilux-GF11THG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011 Toyota Hilux — GF11 THG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/toyota-hilux-SM61OLO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011 Toyota Hilux HL3 — SM61 OLO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-04-09-pickup/toyota-hilux-WU07TXL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2007 Toyota Hilux HL2 — WU07 TXL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#seller-call-script-yesno-questions-for-colin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seller Call Script (Yes/No Questions for Colin)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drive-to-ukraine-prep-estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drive-to-Ukraine Prep Estimate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listing-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autotrader-history-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        AutoTrader History Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dvla-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        DVLA Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mot-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOT History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MOT History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-mot-test-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full MOT Test History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mileage-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mileage Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mot-pattern-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOT Pattern Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-concern-maintenance-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concern: Maintenance Philosophy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reliability-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reliability Assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        History Log
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2017-nissan-nv300-9-seater-minibus-ks17ohd">2017 Nissan NV300 9-Seater Minibus — KS17OHD<a class="headerlink" href="#2017-nissan-nv300-9-seater-minibus-ks17ohd" title="Permanent link">&para;</a></h1>
<h2 id="seller-call-script-yesno-questions-for-colin">Seller Call Script (Yes/No Questions for Colin)<a class="headerlink" href="#seller-call-script-yesno-questions-for-colin" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Caller:</strong> Colin (volunteer, not mechanically trained — read questions verbatim, tick Y/N)
<strong>Phone:</strong> 07930 671 910 (private seller, Mitcham)
<strong>Vehicle reference:</strong> "the 2017 Nissan NV300 9 Seater minibus in Mitcham, advertised at £4,995, registration KS17 OHD"</p>
<p>Open with: "Hi, I'm calling about the 2017 Nissan NV300 9 Seater in Mitcham, registration KS17 OHD. I have a few quick yes/no questions, is now a good time?"</p>
</blockquote>
<table>
<thead>
<tr>
<th>#</th>
<th>Question</th>
<th>Y</th>
<th>N</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Is the vehicle still available for sale?</td>
<td>☐</td>
<td>☐</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>Is the price still £4,995?</td>
<td>☐</td>
<td>☐</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Do you have the £1,000 receipt for the recent clutch and flywheel work?</td>
<td>☐</td>
<td>☐</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Has the timing chain ever been replaced?</td>
<td>☐</td>
<td>☐</td>
<td>(R9M chain at 224k — significant concern)</td>
</tr>
<tr>
<td>5</td>
<td>Have the recurring track rod ends been replaced in the last year?</td>
<td>☐</td>
<td>☐</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>Has the driveshaft oil seal leak been fixed?</td>
<td>☐</td>
<td>☐</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>Has the underside ever been welded for any rust repair?</td>
<td>☐</td>
<td>☐</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>Can the vehicle be viewed in Mitcham this weekend?</td>
<td>☐</td>
<td>☐</td>
<td>(50mi from Brighton)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Close with: "Thank you, that's all I needed. We'll be in touch within 48 hours."</p>
</blockquote>
<p><strong>How to read the answers:</strong>
- <strong>Q3 N</strong> → walk away (the £1,000 work is the main reason this vehicle is in the running at 224k miles)
- <strong>Q4 N</strong> → add £900 chain reserve to prep — at 224k it WILL go
- <strong>Q5 N</strong> → add £200 track rod ends to prep
- <strong>Q6 N</strong> → add £150 driveshaft seal to prep
- <strong>Q7 Y</strong> → DISQUALIFY</p>
<h2 id="status">Status<a class="headerlink" href="#status" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Current status:</strong> ACTIVE_CANDIDATE</li>
<li><strong>Estimated total cost (landed in Ukraine):</strong> £4,995 purchase + ~£850 prep = <strong>£5,850</strong></li>
</ul>
<h2 id="drive-to-ukraine-prep-estimate">Drive-to-Ukraine Prep Estimate<a class="headerlink" href="#drive-to-ukraine-prep-estimate" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Applies?</th>
<th style="text-align: right;">Avg cost (£)</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Service (oil + oil/air/fuel filters)</td>
<td>Y</td>
<td style="text-align: right;">185</td>
<td>Fresh fluids going into a hot 3-day motorway run</td>
</tr>
<tr>
<td>Front suspension cluster (track rod ends + ARB bushes)</td>
<td>Y</td>
<td style="text-align: right;">250</td>
<td>Chronic recurring failures (2023, 2024, 2025) on track rod ends + ARB — do them before 2,500 mi fully loaded</td>
</tr>
<tr>
<td>Driveshaft oil seal (chronic advisory)</td>
<td>Y</td>
<td style="text-align: right;">150</td>
<td>Recurring advisory across 3+ tests — unlikely to survive a 2,500 mi hot drive without worsening</td>
</tr>
<tr>
<td>Coolant flush</td>
<td>Y</td>
<td style="text-align: right;">115</td>
<td>9 yrs old + heavy commercial use, unknown coolant history</td>
</tr>
<tr>
<td>Battery</td>
<td>Y</td>
<td style="text-align: right;">140</td>
<td>Age &gt;5 years, unknown replacement history</td>
</tr>
<tr>
<td><strong>Total prep estimate</strong></td>
<td></td>
<td style="text-align: right;"><strong>£840</strong></td>
<td>rounded → <strong>£850</strong></td>
</tr>
</tbody>
</table>
<p>Cautious-long-haul methodology — sized for a 2,500 mi / 3-day drive. Includes all MOT-flagged items + fresh fluids for the drive. Excludes universal items (headlight stickers) and contingency buffer — those apply to every vehicle and don't affect ranking. R9M is chain (no belt). 2024 dangerous-defect items (tyre cords, brake pads) and 2025 coil spring fracture were all fixed for retest passes, so not currently flagged. Reactive-maintenance history is a buyer warning.</p>
<p><strong>Landed cost in Ukraine: £4,995 + £850 = £5,845</strong> (rounded £5,850)
- <strong>Search:</strong> <a href="../">searches/2026-04-10-minibus-9seat/search.md</a>
- <strong>Pre-MOT rank:</strong> N/A (user-submitted listing)
- <strong>Final rank:</strong> #5
- <strong>Date first found:</strong> 2026-04-10
- <strong>Date last updated:</strong> 2026-04-10</p>
<h2 id="listing-details">Listing Details<a class="headerlink" href="#listing-details" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Listing URL:</strong> <a href="https://www.ebay.co.uk/itm/277838061385">https://www.ebay.co.uk/itm/277838061385</a></li>
<li><strong>Platform:</strong> eBay Motors UK</li>
<li><strong>Price:</strong> £4,995</li>
<li><strong>Year:</strong> 2017 | <strong>Reg:</strong> KS17OHD</li>
<li><strong>Mileage:</strong> 224,000 miles (per listing; last MOT Jul 2025 = 206,655)</li>
<li><strong>Engine:</strong> 1.6 dCi (R9M) — 1598cc diesel</li>
<li><strong>Transmission:</strong> Manual</li>
<li><strong>Fuel:</strong> Diesel</li>
<li><strong>Cab/body:</strong> 9-seater minibus (Crew Cab per eBay)</li>
<li><strong>Colour:</strong> Silver/Grey</li>
<li><strong>Location:</strong> Mitcham, South London</li>
<li><strong>Distance from Brighton:</strong> ~50 miles — user can view personally</li>
<li><strong>Nearest team member:</strong> User (Brighton, ~50mi)</li>
<li><strong>Seller:</strong> spares02080208 (private seller, 100% positive eBay feedback, 517 ratings) | <strong>Phone:</strong> 07930 671 910</li>
<li><strong>Owners:</strong> At least 2 (V5C reissued Jan 2022 — usage pattern change confirms ownership change)</li>
</ul>
<p><strong>Seller Description:</strong></p>
<blockquote>
<p>Nissan Nv300 9 Seater minibus silver 2017 in very good condition only small damage is in the last picture rest of the bus is excellent drives like new hpi clear ulez compliant Bluetooth and hands free stereo dab air conditioning alloy wheels 2 keys 224000 miles with full service history folder full of receipts for previous work done very well looked after it's just had a clutch kit and flywheel fitted this week costing £1000 with receipt mot until July large boot space ready to go nothing at all wrong with it any inspection welcome call if interested 07930 671 910 thanks</p>
</blockquote>
<p><strong>Notable features:</strong> ULEZ compliant, A/C, alloy wheels, Bluetooth/DAB, nav system, 2 keys, clutch+flywheel just replaced (£1,000), full service history with receipts, V5 present.</p>
<h2 id="autotrader-history-check">AutoTrader History Check<a class="headerlink" href="#autotrader-history-check" title="Permanent link">&para;</a></h2>
<ul>
<li>Not checked (eBay listing)</li>
</ul>
<h2 id="dvla-check">DVLA Check<a class="headerlink" href="#dvla-check" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Date checked:</strong> 2026-04-10</li>
<li><strong>Make:</strong> NISSAN | <strong>CC:</strong> 1598cc | <strong>Fuel:</strong> DIESEL</li>
<li><strong>Colour:</strong> GREY</li>
<li><strong>First registered:</strong> May 2017</li>
<li><strong>Year of manufacture:</strong> 2017</li>
<li><strong>CO2 emissions:</strong> 145 g/km</li>
<li><strong>Tax status:</strong> Taxed</li>
<li><strong>MOT status:</strong> Valid — expires 10 July 2026</li>
<li><strong>V5C issued:</strong> 17 January 2022</li>
<li><strong>Vehicle type approval:</strong> M1 (passenger)</li>
<li><strong>Wheelplan:</strong> 2 AXLE RIGID BODY</li>
<li><strong>Revenue weight:</strong> 3500 kg</li>
<li><strong>Euro status:</strong> Not available (but ULEZ compliant per seller — likely Euro 6)</li>
<li><strong>Export marker:</strong> No</li>
<li><strong>Matches listing:</strong> Yes — make, year, colour (grey=silver), fuel all match</li>
</ul>
<h2 id="mot-history">MOT History<a class="headerlink" href="#mot-history" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Date checked:</strong> 2026-04-10</li>
<li><strong>Total tests:</strong> 16</li>
<li><strong>Current MOT expires:</strong> 10 July 2026</li>
<li><strong>Outstanding recalls:</strong> Not flagged</li>
</ul>
<h3 id="full-mot-test-history">Full MOT Test History<a class="headerlink" href="#full-mot-test-history" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Date</th>
<th>Result</th>
<th>Mileage</th>
<th>Annual mi</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>11 Jul 2025</td>
<td>PASS</td>
<td>206,655</td>
<td>+1,238 (retest)</td>
<td>Clean pass</td>
</tr>
<tr>
<td>2</td>
<td>4 Jul 2025</td>
<td>FAIL</td>
<td>205,417</td>
<td>+28,226 (6mo)</td>
<td><strong>MAJOR:</strong> OS Rear coil spring fractured/broken. NS Track rod end excessive play. NS Track rod end dust cover damaged. <strong>MINOR:</strong> OS Reg plate lamp inop.</td>
</tr>
<tr>
<td>3</td>
<td>27 Dec 2024</td>
<td>PASS</td>
<td>177,191</td>
<td>+28,238 (retest)</td>
<td>Advisory: NS Oil leak driveshaft seal. ARB bush worn.</td>
</tr>
<tr>
<td>4</td>
<td>27 Dec 2024</td>
<td>FAIL</td>
<td>177,191</td>
<td>+28,238 (6mo)</td>
<td><strong>MAJOR:</strong> Reversing lamp inop. NS Track rod end excessive play. NS Front ARB linkage excessively worn. <strong>MINOR:</strong> NS Reg plate lamp inop. Advisory: NS Oil leak driveshaft seal. ARB bush worn.</td>
</tr>
<tr>
<td>5</td>
<td>4 Jul 2024</td>
<td>PASS</td>
<td>148,953</td>
<td>+22,625 (retest)</td>
<td>Advisory: NS Front shock absorber misting oil. Tyres worn close to limit both front. Front ARB bush worn both. NS Oil leak gearbox driveshaft seal.</td>
</tr>
<tr>
<td>6</td>
<td>4 Jul 2024</td>
<td>FAIL</td>
<td>148,953</td>
<td>+22,625 (6mo)</td>
<td><strong>DANGEROUS:</strong> NS Rear brake pads &lt;1.5mm. NS Rear tyre &lt;1.6mm + worn unevenly. NS Rear tyre ply/cords exposed (deep cut). OS Front tyre ply/cords exposed. <strong>MAJOR:</strong> OS Rear wheel bearing rough. OS Track rod end excessive play.</td>
</tr>
<tr>
<td>7</td>
<td>10 Jan 2024</td>
<td>PASS</td>
<td>126,328</td>
<td>+28,150 (6mo)</td>
<td>Details not captured by scraper.</td>
</tr>
<tr>
<td>8</td>
<td>12 Jul 2023</td>
<td>PASS</td>
<td>98,178</td>
<td>+50 (retest)</td>
<td>Details not captured.</td>
</tr>
<tr>
<td>9</td>
<td>7 Jul 2023</td>
<td>FAIL</td>
<td>98,128</td>
<td>+28,701 (6mo)</td>
<td>Details not captured. Likely suspension/steering (consistent pattern).</td>
</tr>
<tr>
<td>10</td>
<td>6 Jan 2023</td>
<td>PASS</td>
<td>69,427</td>
<td>+222 (retest)</td>
<td>Details not captured.</td>
</tr>
<tr>
<td>11</td>
<td>3 Jan 2023</td>
<td>FAIL</td>
<td>69,205</td>
<td>+21,099 (6mo)</td>
<td>Details not captured.</td>
</tr>
<tr>
<td>12</td>
<td>8 Jul 2022</td>
<td>PASS</td>
<td>48,106</td>
<td>+3,927 (3wk)</td>
<td>Details not captured.</td>
</tr>
<tr>
<td>13</td>
<td>15 Jun 2022</td>
<td>PASS</td>
<td>44,179</td>
<td>+19,800 (5mo)</td>
<td>Details not captured.</td>
</tr>
<tr>
<td>14</td>
<td>8 Jan 2022</td>
<td>PASS</td>
<td>24,379</td>
<td>+3,644 (9mo)</td>
<td>Details not captured.</td>
</tr>
<tr>
<td>15</td>
<td>21 Apr 2021</td>
<td>PASS</td>
<td>20,735</td>
<td>+3,507 (12mo)</td>
<td>Details not captured.</td>
</tr>
<tr>
<td>16</td>
<td>16 Apr 2020</td>
<td>PASS</td>
<td>17,228</td>
<td>— (first MOT)</td>
<td>First MOT. 3 years old, 17k miles.</td>
</tr>
</tbody>
</table>
<h3 id="mileage-analysis">Mileage Analysis<a class="headerlink" href="#mileage-analysis" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pattern:</strong> Two distinct phases. LOW use 2017-2022 (~3,500-5,000 mi/yr), then EXTREMELY HIGH use 2022-2025 (~50,000-57,000 mi/yr). Slowing to ~23k/yr in recent months.</li>
<li><strong>Average annual mileage (lifetime):</strong> ~25,000 mi/yr over 9 years</li>
<li><strong>Average annual mileage (heavy use period, 2022-2025):</strong> ~55,000 mi/yr</li>
<li><strong>Anomalies:</strong> Sudden mileage explosion starting Jan-Jun 2022. V5C was reissued 17 Jan 2022 — confirms ownership change. New owner used it intensively (taxi/shuttle/hire).</li>
<li><strong>Clocking risk:</strong> None — mileage is consistent and always increasing. The progression is logical.</li>
<li><strong>Current pace:</strong> 224k listing vs 206,655 at Jul 2025 = ~17,345 in 9 months = ~23k/yr annualized. Usage has slowed significantly — seller may be winding down before sale.</li>
</ul>
<h3 id="mot-pattern-analysis">MOT Pattern Analysis<a class="headerlink" href="#mot-pattern-analysis" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Failure rate:</strong> 5 failures in 16 tests (31% overall). But <strong>5 failures in 10 tests since heavy use began (50%)</strong>.</li>
<li><strong>Recurring issues:</strong></li>
<li><strong>Track rod ends</strong> — failed at tests #2, #4, #6 (and possibly #9, #11). This is chronic. Either cheap replacement parts or alignment issue causing premature wear.</li>
<li><strong>Anti-roll bar bushes/links</strong> — advisory or failure across multiple tests. Expected at this mileage but frequent.</li>
<li><strong>Driveshaft oil seal leak</strong> — advisory at tests #3, #4, #5. Chronic, not repaired.</li>
<li><strong>Brake wear</strong> — dangerous at test #6 (pads &lt;1.5mm). Brakes run to destruction rather than proactively replaced.</li>
<li><strong>Tyre neglect</strong> — dangerous at test #6 (cords exposed on 2 tyres). Tyres run until cords show. Repeated front tyre wear advisories.</li>
<li><strong>Structural corrosion:</strong> None found in any test. Positive.</li>
<li><strong>Brake system:</strong> Dangerous brake pad condition at Jul 2024. Multiple worn brake disc/pad advisories across tests. Pattern of running brakes to failure rather than proactive replacement.</li>
<li><strong>Emissions:</strong> "emissions no peak detected" advisory noted. Could indicate DPF issue or just testing anomaly.</li>
<li><strong>Inspector notes:</strong> "Engine cover and undertrays fitted restricting view" — noted at multiple tests. The underside of the engine was not fully visible to inspectors.</li>
</ul>
<h3 id="key-concern-maintenance-philosophy">Key Concern: Maintenance Philosophy<a class="headerlink" href="#key-concern-maintenance-philosophy" title="Permanent link">&para;</a></h3>
<p>The MOT pattern tells a clear story: from 2022 onwards, this vehicle was driven extremely hard (~55k mi/yr) with <strong>reactive rather than proactive maintenance</strong>. Items were fixed only when they failed MOT, not before. The dangerous defects at Jul 2024 (exposed tyre cords, dangerously thin brake pads) are not just wear — they indicate the vehicle was driven in an unsafe condition. For a 9-seater carrying passengers, this is concerning.</p>
<h2 id="reliability-assessment">Reliability Assessment<a class="headerlink" href="#reliability-assessment" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Engine:</strong> ACCEPTABLE — R9M 1.6 dCi. Same Renault engine as in all the Trafic/Vivaro candidates. Known timing chain issue at high mileage. At 224k miles, the timing chain has been heavily stressed. The engine covers restricting inspector view is a minor concern (can't see leaks/damage underneath).</li>
<li><strong>DPF status:</strong> Has DPF (Euro 6, ULEZ compliant). DPF not a concern for Ukraine highway use.</li>
<li><strong>Known model issues:</strong> NV300 = rebadged Renault Trafic III. Same R9M engine, same platform, same everything. Timing chain is the main concern at this mileage.</li>
<li><strong>Timing belt/chain:</strong> R9M uses a timing CHAIN (not belt). Known weak point. At 224k miles, chain stretch is likely. Replacement cost: £800-1,500. <strong>Must be inspected.</strong></li>
<li><strong>Clutch:</strong> Just replaced (clutch kit + dual-mass flywheel, £1,000 with receipt). Positive — this is a major service item done.</li>
<li><strong>Gearbox:</strong> Driveshaft oil seal leak is chronic. Minor now but may worsen.</li>
</ul>
<h2 id="scoring">Scoring<a class="headerlink" href="#scoring" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Overall score:</strong> 58/100</li>
<li><strong>Breakdown:</strong></li>
<li>Year: 22/25 — 2017, second-newest in search (scale: 2018=25, 2012=5)</li>
<li>Mileage: 6/25 — 224k is extremely high. Second-highest in search.</li>
<li>Price: 16/20 — £5,850 landed.</li>
<li>Engine reliability: 8/15 — R9M base 9, vehicle-specific -1 for chronic driveshaft oil seal leak. Timing chain at 224k = high risk.</li>
<li>MOT red flags: 2/10 — 50% failure rate in heavy-use period. 3 dangerous defects in one test. Recurring track rod end failures. Neglectful maintenance pattern.</li>
<li>
<p>Location: 4/5 — Mitcham, ~50mi from Brighton. Easy to view.</p>
</li>
<li>
<p><strong>Green flags:</strong></p>
</li>
<li>2017 = relatively young</li>
<li>ULEZ compliant (Euro 6)</li>
<li>Clutch + flywheel just done (£1,000 investment)</li>
<li>Full service history with receipts</li>
<li>V5 present, 2 keys</li>
<li>Close to Brighton (~50mi)</li>
<li>Taxed with valid MOT to Jul 2026</li>
<li>No mileage clocking — progression is consistent</li>
<li>No structural corrosion found at any test</li>
<li>Seller invites inspection</li>
<li>
<p>HPI clear (per seller)</p>
</li>
<li>
<p><strong>Red flags:</strong></p>
</li>
<li>224,000 miles — extremely high</li>
<li>3 DANGEROUS defects in Jul 2024 (exposed tyre cords, brakes run to destruction)</li>
<li>50% MOT failure rate during heavy-use period</li>
<li>Track rod ends failing repeatedly (at least 3 times in 3 years)</li>
<li>Chronic driveshaft oil seal leak (unfixed)</li>
<li>"Engine cover restricting view" at multiple inspections — underside not fully assessed</li>
<li>V5C reissued Jan 2022 — coincides with switch to intensive use</li>
<li>R9M timing chain at 224k = high risk</li>
<li>
<p>"emissions no peak detected" — possible DPF concern</p>
</li>
<li>
<p><strong>Amber flags:</strong></p>
</li>
<li>Private eBay seller with car parts username ("spares02080208") — trader posing as private?</li>
<li>"only small damage" mentioned but not detailed</li>
<li>
<p>Seller says "nothing at all wrong" despite chronic MOT issues</p>
</li>
<li>
<p><strong>Why this score:</strong> The 2017 year and decent price are offset by extreme mileage, a terrible MOT pattern during heavy commercial use, and the R9M engine approaching timing chain failure territory. The maintenance philosophy (run items to failure) is concerning for a vehicle destined for frontline use. Close to Brighton is the main logistical advantage.</p>
</li>
</ul>
<h2 id="history-log">History Log<a class="headerlink" href="#history-log" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Date</th>
<th>Event</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026-04-10</td>
<td>User provided eBay listing URL. Listing scraped — 2017 Nissan NV300, 9-seat, £4,995, 224k miles, Mitcham.</td>
</tr>
<tr>
<td>2026-04-10</td>
<td>MOT checked (KS17OHD) — 16 tests, 5 failures. 3 dangerous defects Jul 2024. Coil spring fracture Jul 2025. Chronic track rod end/ARB/oil leak issues.</td>
</tr>
<tr>
<td>2026-04-10</td>
<td>DVLA checked — confirmed Nissan, 2017, 1598cc diesel, grey, M1, taxed, V5C Jan 2022.</td>
</tr>
<tr>
<td>2026-04-10</td>
<td>Scored 53/100. Ranked #9 in minibus-9seat search. High mileage + poor MOT pattern + R9M timing chain risk.</td>
</tr>
<tr>
<td>2026-04-13</td>
<td>Prep estimate reworked to essential-only (routine service deferred to Ukraine, contingency removed). Prep £2,500 → £50, landed £7,495 → £5,050. Price sub-score 16 → 17 on landed-cost basis, overall 58 → 59.</td>
</tr>
<tr>
<td>2026-04-13</td>
<td>Prep estimate revised — cautious long-haul methodology (previous pass was too aggressive). Prep £50 → £850, landed £5,050 → £5,850. Price sub-score 17 → 16, overall 59 → 58.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>